{
  "name": "mohdel",
  "version": "0.108.2",
  "license": "MIT",
  "author": {
    "name": "Christophe Le Bars",
    "email": "clb@toort.net"
  },
  "description": "Self-hosted LLM gateway with an embeddable SDK. Process-isolated, OpenTelemetry-native inference across 11 providers — streaming, tools, thinking control — without orchestration. Use the Node factory in-process, or run thin-gate for fault isolation and any-language HTTP callers.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clbrge/mohdel.git"
  },
  "homepage": "https://github.com/clbrge/mohdel#readme",
  "bugs": {
    "url": "https://github.com/clbrge/mohdel/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "src/lib/index.js",
  "exports": {
    ".": "./src/lib/index.js",
    "./providers": "./src/lib/providers.js",
    "./creators": "./src/lib/creators.js",
    "./utils": "./src/lib/utils.js",
    "./errors": "./src/lib/errors.js",
    "./client": "./js/client/index.js",
    "./session": "./js/session/index.js",
    "./session/bin": "./js/session/bin.js"
  },
  "imports": {
    "#core": "./js/core/index.js",
    "#core/*": "./js/core/*"
  },
  "bin": {
    "mo": "src/cli/index.js"
  },
  "files": [
    "js",
    "src/lib",
    "src/cli",
    "config",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run test:js && npm run test:rust",
    "test:js": "vitest run test/unit",
    "test:rust": "cargo test --manifest-path rust/thin-gate/Cargo.toml && cargo test --manifest-path rust/napi-addon/Cargo.toml",
    "prerelease": "npm run lint && npm run test",
    "release": "release-it",
    "test:provider": "vitest run test/integration/provider.test.js",
    "test:multiturn": "vitest run test/integration/multiturn.test.js",
    "test:vision": "vitest run test/integration/vision.test.js",
    "test:live": "vitest run test/live"
  },
  "release-it": {
    "hooks": {
      "before:bump": "grep -q '^## \\[${version}\\]' CHANGELOG.md || (echo 'CHANGELOG.md is missing a ## [${version}] section — add it before releasing.' >&2 && exit 1)",
      "after:bump": "node scripts/sync-version.js && npm install --package-lock-only --ignore-scripts && cargo update --workspace"
    },
    "git": {
      "commitMessage": "release: v${version}",
      "requireUpstream": false,
      "tagName": "v${version}",
      "push": true
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "mohdel v${version}",
      "releaseNotes": "awk '/^## \\[${version}\\]/{flag=1;next}/^## \\[/{flag=0}flag' CHANGELOG.md"
    }
  },
  "optionalDependencies": {
    "@clack/prompts": "^1.5.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "chalk": "^5.4.0",
    "mohdel-thin-gate-linux-x64-gnu": "0.108.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@cerebras/cerebras_cloud_sdk": "^1.61.1",
    "@google/genai": "^2.8.0",
    "@opentelemetry/api": "^1.9.1",
    "env-paths": "^4.0.0",
    "groq-sdk": "^1.2.1",
    "openai": "^6.42.0",
    "undici": "^7.24.5"
  },
  "lint-staged": {
    "*.{js,cjs}": "standard"
  },
  "devDependencies": {
    "gpt-tokenizer": "^3.4.0",
    "lint-staged": "^17.0.7",
    "release-it": "^20.2.0",
    "standard": "^17.1.2",
    "vitest": "^4.1.8"
  }
}
